spring.data.mongodb.uri=${env.MONGO_URI}
#spring.data.mongodb.database=Movies-Database

# frontend-url
frontend.url=${env.FRONTEND_URL}

#spring.mvc.view.prefix=classpath:/WEBPAGES/webinfo/
spring.mvc.view.suffix=.html

# Define static resource locations
spring.web.resources.static-locations=classpath:/movies/webpages/

#spring.security.user.name=harsh
#spring.security.user.password=nagar